<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>海蝕現象について | 海蝕機関</title>
  <link rel="icon" href="https://i.ibb.co/nsLNNwPw/favicon-ico.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Zen+Old+Mincho&display=swap">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/components.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/pages.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" herf="./css/logs.css">
  <link rel="stylesheet" href="./css/search.css">
  <style>
    .info-hero {
      padding: 5rem 2rem;
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://i.ibb.co/LzdS8mY/hero-bg.jpg');
      background-size: cover;
      background-position: center;
      border-bottom: 2px solid var(--accent);
      text-align: center;
    }
    .info-content {
      max-width: 800px;
      margin: -3rem auto 4rem;
      position: relative;
      z-index: 10;
    }
    .phenomenon-card {
      background: var(--bg-card);
      border: 1px solid var(--accent-alpha);
      padding: 2.5rem;
      box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    }
    .term-box {
      border-left: 3px solid var(--accent);
      padding: 1rem 1.5rem;
      background: rgba(0, 255, 255, 0.03);
      margin: 2rem 0;
    }
    .term-title {
      color: var(--accent);
      font-family: 'DotGothic16', sans-serif;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    .warning-box {
      border: 1px solid #ff4d4d;
      padding: 1.5rem;
      background: rgba(255, 77, 77, 0.05);
      margin-top: 3rem;
    }
    .warning-title {
      color: #ff4d4d;
      font-family: 'DotGothic16', sans-serif;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">解奇日記</a>
    </div>
    <div class="nav-wrapper">
      <nav>
        <ul>
          <li><a href="index.html">ポータルへ戻る</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <nav class="breadcrumbs" aria-label="Breadcrumb">
    <ul>
      <li><a href="index.html">ポータル</a></li>
      <li>海蝕現象とは</li>
    </ul>
  </nav>

  <div class="info-hero">
    <div class="hero-badge">CL-1 CLASSIFIED INFO</div>
    <h1 class="hero-title" style="font-size: 2.5rem;">海蝕現象とは</h1>
    <p class="hero-sub">我々の世界を浸食する、未知の物理的・概念的災厄。</p>
  </div>

  <main class="info-content">
    <article class="phenomenon-card">
      <h2 class="section-title">定義と概説</h2>
      <p>
        「海蝕現象」とは、我々の存在する三次元空間に対し、別次元――通称「階底次元」からの浸食が発生し、物理法則や因果律が変質・消失する現象の総称です。
        多くの場合、浸食された領域は「海」に似た視覚的特徴や性質を示すことから、機関内ではこの名称が定着しました。
      </p>

      <div class="term-box">
        <div class="term-title">階底次元 (Lower-Basin Dimension)</div>
        <p class="text-muted">
          我々の世界の「底」に位置すると仮定されている高エネルギーかつ高密度の異常次元。
          その本質は不明ですが、意識や概念を物理的に具現化させる性質を持つと考えられています。
        </p>
      </div>

      <h2 class="section-title" style="margin-top: 3rem;">現象の進行段階</h2>
      <p>海蝕現象は、通常以下の3段階を経て進行します。</p>
      
      <ol style="line-height: 2; margin: 1.5rem 0; padding-left: 1.5rem;">
        <li><strong>前兆期（微動）</strong>: 空間の歪み、電子機器の異常、目撃者の精神的不安定化。</li>
        <li><strong>浸食期（湧出）</strong>: 境界の崩壊。対象領域が階底次元の性質を帯び始め、物理的な「海水」や「霧」のようなものが湧出する。</li>
        <li><strong>消失期（沈降）</strong>: 浸食が完了し、対象領域が完全に我々の世界から切り離され、階底次元へと沈み込む。</li>
      </ol>

      <div class="term-box">
        <div class="term-title">残滓 (Residue)</div>
        <p class="text-muted">
          現象の収束後に現場に残される、異質な物質やエネルギーの結晶。
          工作部門が「モジュール」の材料として使用する極めて重要な研究対象です。
        </p>
      </div>

      <div class="warning-box">
        <div class="warning-title">⚠️ 警告 / WARNING</div>
        <p style="font-size: 0.9rem; color: #ff4d4d;">
          海蝕現象に遭遇した場合、決して対象に接触しようとしないでください。
          精神汚染の深度が臨界点を超えた場合、機関による「収束」の対象に含まれることとなります。
        </p>
      </div>

      <div class="cta-row" style="margin-top: 3rem; justify-content: center;">
        <a href="index.html" class="cta-btn">了解した</a>
      </div>
    </article>
  </main>

  <footer>
    <div class="footer-note">
      © 2020-2026 Sea Erosion Agent / General Information for Certified Personnel
    </div>
  </footer>

  <script type="module" src="./js/main.js"></script>
</body>
</html>
