<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>内部通信：海蝕チャット | 海蝕機関</title>
  <link rel="icon" href="https://i.ibb.co/nsLNNwPw/favicon-ico.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Zen+Old+Mincho&display=swap">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/components.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/pages.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" herf="./css/logs.css">
  <link rel="stylesheet" href="./css/search.css">
  <style>
    .chat-container {
      max-width: 600px;
      margin: 2rem auto;
      height: 70vh;
      display: flex;
      flex-direction: column;
      background: #0a0a0a;
      border: 1px solid var(--accent);
      box-shadow: 0 0 20px rgba(0, 212, 255, 0.1);
    }
    .chat-header {
      padding: 1rem;
      background: rgba(0, 212, 255, 0.1);
      border-bottom: 1px solid var(--accent);
      font-family: 'DotGothic16', sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    .message {
      display: flex;
      flex-direction: column;
      max-width: 80%;
    }
    .message.received {
      align-self: flex-start;
    }
    .message.sent {
      align-self: flex-end;
      align-items: flex-end;
    }
    .sender-name {
      font-size: 0.7rem;
      font-family: 'DotGothic16', sans-serif;
      margin-bottom: 0.3rem;
      color: var(--accent);
    }
    .bubble {
      padding: 0.8rem 1rem;
      border-radius: 1rem;
      font-size: 0.95rem;
      line-height: 1.5;
      position: relative;
    }
    .received .bubble {
      background: #1a1a1a;
      border: 1px solid #333;
      border-top-left-radius: 0;
    }
    .sent .bubble {
      background: var(--accent);
      color: #000;
      border-top-right-radius: 0;
    }
    .timestamp {
      font-size: 0.6rem;
      color: #666;
      margin-top: 0.3rem;
    }
    .chat-input-area {
      padding: 1rem;
      background: rgba(255,255,255,0.05);
      border-top: 1px solid rgba(0, 212, 255, 0.2);
      display: flex;
      gap: 0.5rem;
    }
    #chatInput {
      flex: 1;
      background: #000;
      border: 1px solid #333;
      color: #fff;
      padding: 0.6rem 1rem;
      border-radius: 2rem;
      font-family: inherit;
    }
    #chatInput:focus {
      border-color: var(--accent);
      outline: none;
    }
    .send-btn {
      background: var(--accent);
      color: #000;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      cursor: pointer;
      font-weight: bold;
      font-family: 'DotGothic16', sans-serif;
    }
    .status-dot {
      width: 8px;
      height: 8px;
      background: #22c55e;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
      box-shadow: 0 0 5px #22c55e;
    }
  </style>
</head>
<body>
  <header></header>

  <nav class="breadcrumbs" aria-label="Breadcrumb">
    <ul>
      <li><a href="index.html">ポータル</a></li>
      <li>海蝕チャット</li>
    </ul>
  </nav>

  <main class="chat-container">
    <div class="chat-header">
      <div><span class="status-dot"></span>海蝕員専用回線：08</div>
      <div style="font-size: 0.7rem; opacity: 0.6;">暗号化済み</div>
    </div>
    
    <div class="chat-messages" id="chatMessages">
      <div class="message received">
        <span class="sender-name">収束員A</span>
        <div class="bubble">第3埠頭の歪曲率、15%上昇。バックアップ求む。</div>
        <span class="timestamp">02:45</span>
      </div>
      
      <div class="message received">
        <span class="sender-name">支援班リーダー</span>
        <div class="bubble">了解。イカリ-IVの追加分を輸送中。到着まであと5分。</div>
        <span class="timestamp">02:46</span>
      </div>

      <div class="message sent">
        <span class="sender-name">あなた</span>
        <div class="bubble">こちら工作部門。座標誤差を修正した。同期してくれ。</div>
        <span class="timestamp">02:48</span>
      </div>
    </div>

    <form class="chat-input-area" id="chatForm">
      <input type="text" id="chatInput" placeholder="メッセージを入力..." autocomplete="off">
      <button type="submit" class="send-btn">送信</button>
    </form>
  </main>

  <footer></footer>

  <script type="module">
    import { initMenu } from './js/menu.js';
    import { initSearch } from './js/search.js';
    import { loadComponents } from './js/components.js';

    document.addEventListener('DOMContentLoaded', async () => {
      await loadComponents();

      const isLoggedIn = sessionStorage.getItem('isLoggedIn') === 'true';
      const accessLevel = sessionStorage.getItem('accessLevel') || 0;
      const userName = sessionStorage.getItem('userName') || 'GUEST';

      if (isLoggedIn) {
        const levelDisplayContainer = document.getElementById('accessLevelContainer');
        if (levelDisplayContainer) {
          levelDisplayContainer.className = 'access-level-display';
          levelDisplayContainer.innerHTML = `LEVEL: ${accessLevel} [${userName}]`;
          levelDisplayContainer.style.fontSize = '0.7rem';
          levelDisplayContainer.style.color = 'var(--accent)';
          levelDisplayContainer.style.fontFamily = 'DotGothic16, sans-serif';
        }

        const logoutBtn = document.getElementById('logoutBtn');
        if (logoutBtn) {
          logoutBtn.style.display = 'inline-block';
          logoutBtn.addEventListener('click', () => {
            sessionStorage.removeItem('isLoggedIn');
            window.location.href = 'login.html';
          });
        }
      }

      initMenu();
      initSearch();

      const form = document.getElementById('chatForm');
      const input = document.getElementById('chatInput');
      const messagesContainer = document.getElementById('chatMessages');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const text = input.value.trim();
        if (!text) return;

        const now = new Date();
        const timeStr = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;

        const msgDiv = document.createElement('div');
        msgDiv.className = 'message sent';
        msgDiv.innerHTML = `
          <span class="sender-name">${userName}</span>
          <div class="bubble">${text}</div>
          <span class="timestamp">${timeStr}</span>
        `;

        messagesContainer.appendChild(msgDiv);
        input.value = '';
        messagesContainer.scrollTop = messagesContainer.scrollHeight;

        // 疑似自動応答
        if (text.includes('報告') || text.includes('状況')) {
          setTimeout(() => {
            const reply = document.createElement('div');
            reply.className = 'message received';
            reply.innerHTML = `
              <span class="sender-name">システム</span>
              <div class="bubble">最新の事案ログを参照してください。</div>
              <span class="timestamp">${timeStr}</span>
            `;
            messagesContainer.appendChild(reply);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
          }, 1000);
        }
      });
    });
  </script>
</body>
</html>
