<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>収束部門 (Division-01) 詳細 | 海蝕機関</title>
  <link rel="icon" href="https://i.ibb.co/nsLNNwPw/favicon-ico.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Zen+Old+Mincho&display=swap">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/pages.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" herf="../css/logs.css">
  <link rel="stylesheet" href="../css/search.css">
  <style>
    .dept-hero {
      padding: 4rem 2rem;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://i.ibb.co/LzdS8mY/hero-bg.jpg');
      background-size: cover;
      background-position: center;
      border-bottom: 2px solid var(--accent);
      text-align: center;
    }
    .dept-detail-card {
      margin-top: -2rem;
      position: relative;
      z-index: 10;
    }
    .equipment-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .equipment-item {
      background: rgba(255, 255, 255, 0.03);
      padding: 1rem;
      border: 1px solid var(--accent-alpha);
    }
    .status-tag {
      display: inline-block;
      padding: 0.2rem 0.5rem;
      font-size: 0.75rem;
      background: var(--accent);
      color: #000;
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">解奇日記</a>
    </div>
    <div class="nav-wrapper">
      <nav>
        <ul>
          <li><a href="index.html#departments">部門一覧に戻る</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <nav class="breadcrumbs" aria-label="Breadcrumb">
    <ul>
      <li><a href="index.html">ポータル</a></li>
      <li>収束部門</li>
    </ul>
  </nav>

  <div class="dept-hero">
    <div class="hero-badge">Division-01</div>
    <h1 class="hero-title" style="font-size: 2.5rem;">収束部門</h1>
    <p class="hero-sub">現象の最前線、不可逆な境界を繋ぎ止める者たち。</p>
  </div>

  <main>
    <section class="dept-detail-card">
      <div class="card">
        <h2 class="section-title">部門概要</h2>
        <p>
          収束部門（Division-01）は、海蝕機関における実働部隊の核となる部門です。
          海蝕現象が発生した際、直ちに現場へ急行し、現象の拡大を阻止および物理的な収束作業を行います。
          所属する海蝕員には、高い精神耐性と身体能力、そして「モジュール」の高度な運用能力が求められます。
        </p>
        
        <h2 class="section-title" style="margin-top: 2rem;">主な任務</h2>
        <ul style="line-height: 1.8; padding-left: 1.2rem;">
          <li>海蝕現象の直接的収束（コンバージェンス）</li>
          <li>現場の物理的封鎖および「境界」の維持</li>
          <li>海蝕実体に対する直接的な抑止行動</li>
          <li>再発防止のための「楔」の設置</li>
        </ul>

        <h2 class="section-title" style="margin-top: 2rem;">標準装備（モジュール）</h2>
        <div class="equipment-list">
          <div class="equipment-item">
            <span class="status-tag">Type-A</span>
            <h3 style="color: var(--accent); margin-bottom: 0.5rem;">空間固定楔「アイギス」</h3>
            <p class="text-muted">周囲数メートルの空間構造を強制的に固定し、海蝕による浸食を一時的に停止させる小型デバイス。</p>
          </div>
          <div class="equipment-item">
            <span class="status-tag">Type-S</span>
            <h3 style="color: var(--accent); margin-bottom: 0.5rem;">精神防護隔壁「ベール」</h3>
            <p class="text-muted">階底次元からの干渉を防ぐための特殊ヘルメット。高密度な記憶処理回路を内蔵。</p>
          </div>
          <div class="equipment-item">
            <span class="status-tag">Special</span>
            <h3 style="color: var(--accent); margin-bottom: 0.5rem;">収束儀「モノリス」</h3>
            <p class="text-muted">収束部門長のみが使用を許される、広域海蝕現象を完全に「閉じる」ための戦略級装備。</p>
          </div>
        </div>

        <div class="cta-row" style="margin-top: 3rem; justify-content: center;">
          <a href="index.html" class="cta-btn">ポータルへ戻る</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-note">
      © 2020-2026 Sea Erosion Agent / Division-01 Internal Use Only
    </div>
  </footer>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
