<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>外事部門 (Division-04) 詳細 | 海蝕機関</title>
  <link rel="icon" href="https://i.ibb.co/nsLNNwPw/favicon-ico.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Zen+Old+Mincho&display=swap">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/pages.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" herf="../css/logs.css">
  <link rel="stylesheet" href="../css/search.css">
  <style>
    .dept-hero {
      padding: 4rem 2rem;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://i.ibb.co/LzdS8mY/hero-bg.jpg');
      background-size: cover;
      background-position: center;
      border-bottom: 2px solid var(--accent);
      text-align: center;
    }
    .dept-detail-card {
      margin-top: -2rem;
      position: relative;
      z-index: 10;
    }
    .external-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .external-item {
      background: rgba(255, 255, 255, 0.03);
      padding: 1.2rem;
      border: 1px solid var(--accent-alpha);
    }
    .tag-purple {
      display: inline-block;
      padding: 0.2rem 0.5rem;
      font-size: 0.75rem;
      background: #a855f7;
      color: #fff;
      margin-bottom: 0.5rem;
      font-family: 'DotGothic16', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">解奇日記</a>
    </div>
    <div class="nav-wrapper">
      <nav>
        <ul>
          <li><a href="index.html#departments">部門一覧に戻る</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <nav class="breadcrumbs" aria-label="Breadcrumb">
    <ul>
      <li><a href="index.html">ポータル</a></li>
      <li>外事部門</li>
    </ul>
  </nav>

  <div class="dept-hero" style="border-color: #a855f7;">
    <div class="hero-badge" style="background: #a855f7; color: #fff;">Division-04</div>
    <h1 class="hero-title" style="font-size: 2.5rem; color: #a855f7;">外事部門</h1>
    <p class="hero-sub">虚偽を紡ぎ、真実を秘める。世界の均衡を守る語り部。</p>
  </div>

  <main>
    <section class="dept-detail-card">
      <div class="card">
        <h2 class="section-title" style="border-left-color: #a855f7;">部門概要</h2>
        <p>
          外事部門（Division-04）は、海蝕機関の「表の顔」と「裏の工作」を司る部門です。
          行政機関への根回し、報道規制、そして必要に応じた住民への記憶処理などを通じ、海蝕現象の存在が一般社会に露呈することを防ぎます。
          また、階底次元の住民との直接的な交渉（ネゴシエーション）を担当する唯一の窓口でもあります。
        </p>
        
        <h2 class="section-title" style="margin-top: 2rem; border-left-color: #a855f7;">主な任務</h2>
        <ul style="line-height: 1.8; padding-left: 1.2rem;">
          <li>情報工作・隠蔽（インフォメーション・コントロール）：報道およびネット情報の監視</li>
          <li>階底交渉（ディメンショナル・ネゴシエーション）：異次元住民との不可侵条約の維持</li>
          <li>住民記憶処理：目撃者に対するクラスA〜Cの記憶消去措置</li>
          <li>人材スカウト：潜在的適性を持つ民間人の特定と勧誘</li>
        </ul>

        <h2 class="section-title" style="margin-top: 2rem; border-left-color: #a855f7;">特殊工作手段</h2>
        <div class="external-grid">
          <div class="external-item">
            <span class="tag-purple">MEDIA</span>
            <h3 style="color: #a855f7; margin-bottom: 0.5rem;">偽装プログラム「ミスティ」</h3>
            <p class="text-muted">海蝕現象を自然災害やガス爆発などの「理解可能な事象」としてネット上の認識を書き換えるAIアルゴリズム。</p>
          </div>
          <div class="external-item">
            <span class="tag-purple">NEGOTIATE</span>
            <h3 style="color: #a855f7; margin-bottom: 0.5rem;">対階底翻訳機「バベル」</h3>
            <p class="text-muted">階底次元住民の非言語的・概念的な意思疎通を、海蝕員が理解可能な論理構造に変換する装置。</p>
          </div>
          <div class="external-item">
            <span class="tag-purple">CLEANUP</span>
            <h3 style="color: #a855f7; margin-bottom: 0.5rem;">光学的記憶処理器「フラッシュ」</h3>
            <p class="text-muted">特定の波長の光を照射することで、直近数時間の記憶を一時的に欠落させる携行型デバイス。</p>
          </div>
        </div>

        <div class="cta-row" style="margin-top: 3rem; justify-content: center;">
          <a href="index.html" class="cta-btn" style="border-color: #a855f7; color: #a855f7;">ポータルへ戻る</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-note">
      © 2020-2026 Sea Erosion Agent / Division-04 Internal Use Only
    </div>
  </footer>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
