<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>工作部門 (Division-03) 詳細 | 海蝕機関</title>
  <link rel="icon" href="https://i.ibb.co/nsLNNwPw/favicon-ico.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Zen+Old+Mincho&display=swap">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/pages.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" herf="../css/logs.css">
  <link rel="stylesheet" href="../css/search.css">
  <style>
    .dept-hero {
      padding: 4rem 2rem;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://i.ibb.co/LzdS8mY/hero-bg.jpg');
      background-size: cover;
      background-position: center;
      border-bottom: 2px solid var(--accent);
      text-align: center;
    }
    .dept-detail-card {
      margin-top: -2rem;
      position: relative;
      z-index: 10;
    }
    .fab-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .fab-item {
      background: rgba(255, 255, 255, 0.03);
      padding: 1.2rem;
      border: 1px solid var(--accent-alpha);
    }
    .tag-yellow {
      display: inline-block;
      padding: 0.2rem 0.5rem;
      font-size: 0.75rem;
      background: #fbbf24;
      color: #000;
      margin-bottom: 0.5rem;
      font-family: 'DotGothic16', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">解奇日記</a>
    </div>
    <div class="nav-wrapper">
      <nav>
        <ul>
          <li><a href="index.html#departments">部門一覧に戻る</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <nav class="breadcrumbs" aria-label="Breadcrumb">
    <ul>
      <li><a href="index.html">ポータル</a></li>
      <li>工作部門</li>
    </ul>
  </nav>

  <div class="dept-hero" style="border-color: #fbbf24;">
    <div class="hero-badge" style="background: #fbbf24; color: #000;">Division-03</div>
    <h1 class="hero-title" style="font-size: 2.5rem; color: #fbbf24;">工作部門</h1>
    <p class="hero-sub">残滓を鍛え、境界を拓く。機関の知恵と技術の結晶。</p>
  </div>

  <main>
    <section class="dept-detail-card">
      <div class="card">
        <h2 class="section-title" style="border-left-color: #fbbf24;">部門概要</h2>
        <p>
          工作部門（Division-03）は、海蝕機関の技術的基盤を支えるエンジニアリング部門です。
          回収された海蝕実体の残滓や階底次元のエネルギーを解析・加工し、収束員が使用する「モジュール」の製造、メンテナンス、および機関内設備の維持管理を行います。
          彼らの手によって生み出される「未知を制する道具」こそが、機関の活動を可能にしています。
        </p>
        
        <h2 class="section-title" style="margin-top: 2rem; border-left-color: #fbbf24;">主な任務</h2>
        <ul style="line-height: 1.8; padding-left: 1.2rem;">
          <li>モジュールの開発・修理：収束員個々の適性に合わせた装備調整</li>
          <li>海蝕実体解析：回収物の物理的・概念的構成の解明</li>
          <li>機関設備の保全：ポータルの維持および防衛用結界の管理</li>
          <li>消耗品の製作：現場で必要となる各種試薬や簡易封印符の製造</li>
        </ul>

        <h2 class="section-title" style="margin-top: 2rem; border-left-color: #fbbf24;">技術開発項目</h2>
        <div class="fab-grid">
          <div class="fab-item">
            <span class="tag-yellow">FORGE</span>
            <h3 style="color: #fbbf24; margin-bottom: 0.5rem;">海蝕鍛造炉「カマイタチ」</h3>
            <p class="text-muted">階底次元のエネルギーを熱源とし、通常の金属では不可能な「概念的耐久性」を持つ合金を鋳造する設備。</p>
          </div>
          <div class="fab-item">
            <span class="tag-yellow">ENGINEERING</span>
            <h3 style="color: #fbbf24; margin-bottom: 0.5rem;">境界振動計「コダマ」</h3>
            <p class="text-muted">空間のゆがみを微細な振動として捉え、海蝕の兆候を事前に察知するための高精度センサー。</p>
          </div>
          <div class="fab-item">
            <span class="tag-yellow">LAB</span>
            <h3 style="color: #fbbf24; margin-bottom: 0.5rem;">残滓解析室「工房」</h3>
            <p class="text-muted">収束部門が回収してきた残滓を安全に解体・分析し、新たなモジュールのパーツへと転換する研究施設。</p>
          </div>
        </div>

        <div class="cta-row" style="margin-top: 3rem; justify-content: center;">
          <a href="index.html" class="cta-btn" style="border-color: #fbbf24; color: #fbbf24;">ポータルへ戻る</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-note">
      © 2020-2026 Sea Erosion Agent / Division-03 Internal Use Only
    </div>
  </footer>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
