<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>港湾部事案 | 海蝕機関</title>
  <link rel="icon" href="https://i.ibb.co/nsLNNwPw/favicon-ico.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Zen+Old+Mincho&display=swap">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/pages.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" herf="../css/logs.css">
  <link rel="stylesheet" href="../css/search.css">
  <style>
    :root {
      --port-accent: #22c55e; /* 緑色のアクセント */
    }
    .port-hero {
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://i.ibb.co/LzdS8mY/hero-bg.jpg');
      background-size: cover;
      background-position: center;
      border-bottom: 2px solid var(--port-accent);
    }
    .port-accent-text {
      color: var(--port-accent);
    }
    .case-card {
      border-left: 4px solid var(--port-accent);
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <header></header>

  <nav class="breadcrumbs" aria-label="Breadcrumb">
    <ul>
      <li><a href="index.html">ポータル</a></li>
      <li>港湾部事案</li>
    </ul>
  </nav>

  <div class="port-hero hero-section">
    <h1 class="hero-title port-accent-text">港湾部事案</h1>
    <p class="hero-sub">境界の入り口となる海域の監視と封鎖</p>
  </div>

  <main class="container">
    <section>
      <h2 class="section-title">主要監視事案</h2>
      
      <div class="card case-card">
        <h3 class="port-accent-text">事案 08-P: 霧散する貨物船</h3>
        <p>第3埠頭に接岸予定だった貨物船「境界丸」が、入港直前に濃霧と共に消失。レーダー反応は消失しているが、海上には微かな電子音が残留している。現在、海域を物理的に封鎖中。</p>
      </div>

      <div class="card case-card">
        <h3 class="port-accent-text">事案 12-P: 逆流する潮汐</h3>
        <p>旧港湾地区において、干潮時にも関わらず水位が上昇し続ける現象が確認された。海水からは未知の高エネルギー反応が検出されており、階底次元からの浸食が疑われる。</p>
      </div>

      <div class="card case-card">
        <h3 class="port-accent-text">事案 15-P: 沈黙の灯台</h3>
        <p>北端灯台の光が「黒い光」を放ち始めた。この光を浴びた職員は数分間の記憶を消失し、共通して「海の底から呼ばれている」という幻聴を訴えている。</p>
      </div>
    </section>

    <div class="cta-row" style="margin-top: 3rem; justify-content: center;">
      <a href="index.html" class="cta-btn">ポータルへ戻る</a>
    </div>
  </main>

  <footer></footer>
  <script type="module" src="../js/main.js"></script>
</body>
</html>
