<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>支援部門 (Division-02) 詳細 | 海蝕機関</title>
  <link rel="icon" href="https://i.ibb.co/nsLNNwPw/favicon-ico.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Zen+Old+Mincho&display=swap">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/pages.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" herf="../css/logs.css">
  <link rel="stylesheet" href="../css/search.css">
  <style>
    .dept-hero {
      padding: 4rem 2rem;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://i.ibb.co/LzdS8mY/hero-bg.jpg');
      background-size: cover;
      background-position: center;
      border-bottom: 2px solid var(--accent);
      text-align: center;
    }
    .dept-detail-card {
      margin-top: -2rem;
      position: relative;
      z-index: 10;
    }
    .support-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .support-item {
      background: rgba(255, 255, 255, 0.03);
      padding: 1.2rem;
      border: 1px solid var(--accent-alpha);
    }
    .tag-blue {
      display: inline-block;
      padding: 0.2rem 0.5rem;
      font-size: 0.75rem;
      background: #00d4ff;
      color: #000;
      margin-bottom: 0.5rem;
      font-family: 'DotGothic16', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">解奇日記</a>
    </div>
    <div class="nav-wrapper">
      <nav>
        <ul>
          <li><a href="index.html#departments">部門一覧に戻る</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <nav class="breadcrumbs" aria-label="Breadcrumb">
    <ul>
      <li><a href="index.html">ポータル</a></li>
      <li>支援部門</li>
    </ul>
  </nav>

  <div class="dept-hero" style="border-color: #00d4ff;">
    <div class="hero-badge" style="background: #00d4ff; color: #000;">Division-02</div>
    <h1 class="hero-title" style="font-size: 2.5rem; color: #00d4ff;">支援部門</h1>
    <p class="hero-sub">前線を繋ぎ、帰還を導く。海蝕員の命の守り手。</p>
  </div>

  <main>
    <section class="dept-detail-card">
      <div class="card">
        <h2 class="section-title" style="border-left-color: #00d4ff;">部門概要</h2>
        <p>
          支援部門（Division-02）は、現地で活動する収束部隊の生命線です。
          リアルタイムの現象データ解析、後方からの状況判断、そして任務を終えた海蝕員の身体的・精神的ケアを一手に担います。
          彼らの正確なナビゲーションがなければ、海蝕領域からの生還率は極めて低くなります。
        </p>
        
        <h2 class="section-title" style="margin-top: 2rem; border-left-color: #00d4ff;">主な任務</h2>
        <ul style="line-height: 1.8; padding-left: 1.2rem;">
          <li>運用管制（オペレーション・コントロール）：現場の通信・進路確保</li>
          <li>リアルタイム現象解析：階底次元の深度・浸食速度の計測</li>
          <li>医療・メンタルケア：海蝕による精神汚染の緩和処置</li>
          <li>帰還支援：境界を跨ぐための座標同期</li>
        </ul>

        <h2 class="section-title" style="margin-top: 2rem; border-left-color: #00d4ff;">支援システム</h2>
        <div class="support-grid">
          <div class="support-item">
            <span class="tag-blue">NAV-SYS</span>
            <h3 style="color: #00d4ff; margin-bottom: 0.5rem;">座標同期儀「アリアドネ」</h3>
            <p class="text-muted">不安定な海蝕空間内で収束員の現在地を特定し、元の世界へと繋ぐための電子的な命綱。</p>
          </div>
          <div class="support-item">
            <span class="tag-blue">ANALYSIS</span>
            <h3 style="color: #00d4ff; margin-bottom: 0.5rem;">深度計「オラクル」</h3>
            <p class="text-muted">階底次元の「深さ」を予測し、精神的負荷が限界を超える前に撤退勧告を出すための予測AI。</p>
          </div>
          <div class="support-item">
            <span class="tag-blue">CARE</span>
            <h3 style="color: #00d4ff; margin-bottom: 0.5rem;">精神安定室「シェルター」</h3>
            <p class="text-muted">任務後の海蝕員が「境界」の感覚をリセットするための、完全遮断された特殊療養施設。</p>
          </div>
        </div>

        <div class="cta-row" style="margin-top: 3rem; justify-content: center;">
          <a href="index.html" class="cta-btn" style="border-color: #00d4ff; color: #00d4ff;">ポータルへ戻る</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-note">
      © 2020-2026 Sea Erosion Agent / Division-02 Internal Use Only
    </div>
  </footer>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
